#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Jun  9 21:54:44 2025
# Process ID: 27912
# Current directory: C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/DSP_in_VLSI_FINAL_v4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/DSP_in_VLSI_FINAL_v4.runs/synth_1/top.vds
# Journal file: C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/DSP_in_VLSI_FINAL_v4.runs/synth_1\vivado.jou
# Running On        :DESKTOP-T5CR5M4
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500
# CPU Frequency     :2995 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16905 MB
# Swap memory       :14375 MB
# Total Virtual     :31280 MB
# Available Virtual :2416 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 514.746 ; gain = 197.930
Command: read_checkpoint -auto_incremental -incremental C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/DSP_in_VLSI_FINAL_v4.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/DSP_in_VLSI_FINAL_v4.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Device 21-9227] Part: xc7a200tfbg676-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19536
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1429.859 ; gain = 456.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'CORDIC_ARRAY' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC_ARRAY.v:2]
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'DU_0' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/DU.v:3]
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DU_0' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/DU.v:3]
INFO: [Synth 8-6157] synthesizing module 'CORDIC' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:3]
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'single_stage' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 0 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized0' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 1 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized0' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized1' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 2 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized1' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized2' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 3 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized2' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized3' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 4 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized3' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized4' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 5 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized4' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized5' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 6 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized5' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized6' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 7 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized6' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized7' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 8 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized7' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized8' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 9 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized8' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized9' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 10 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized9' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized10' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 11 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized10' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized11' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 12 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized11' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized12' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 13 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized12' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6157] synthesizing module 'single_stage__parameterized13' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
	Parameter STAGE_IDX bound to: 14 - type: integer 
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_stage__parameterized13' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:212]
INFO: [Synth 8-6155] done synthesizing module 'CORDIC' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC.v:3]
INFO: [Synth 8-6157] synthesizing module 'DU_1_2' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/DU.v:34]
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DU_1_2' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/DU.v:34]
INFO: [Synth 8-6157] synthesizing module 'DU_3' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/DU.v:95]
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DU_3' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/DU.v:95]
INFO: [Synth 8-6155] done synthesizing module 'CORDIC_ARRAY' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/CORDIC_ARRAY.v:2]
INFO: [Synth 8-6157] synthesizing module 'BACK_SUBSTITUTION' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:1]
	Parameter C_IWL bound to: 5 - type: integer 
	Parameter C_FWL bound to: 15 - type: integer 
	Parameter B_IWL bound to: 5 - type: integer 
	Parameter B_FWL bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'reciprocal' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:339]
	Parameter IWL bound to: 5 - type: integer 
	Parameter FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reciprocal' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:339]
INFO: [Synth 8-6157] synthesizing module 'back_sub_main' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:436]
	Parameter IWL bound to: 5 - type: integer 
	Parameter FWL bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fi_mul' [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:607]
	Parameter IWL bound to: 5 - type: integer 
	Parameter FWL bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fi_mul' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:607]
INFO: [Synth 8-6155] done synthesizing module 'back_sub_main' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:436]
INFO: [Synth 8-6155] done synthesizing module 'BACK_SUBSTITUTION' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/top.v:2]
WARNING: [Synth 8-6014] Unused sequential element z4_bank1_reg was removed.  [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:168]
WARNING: [Synth 8-6014] Unused sequential element z4_bank2_reg was removed.  [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:173]
WARNING: [Synth 8-3848] Net reciprocal in module/entity BACK_SUBSTITUTION does not have driver. [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/RTL/BACKSUB.v:20]
WARNING: [Synth 8-7129] Port reciprocal[19] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[18] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[17] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[16] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[15] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[14] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[13] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[12] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[11] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[10] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[9] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[8] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[7] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[6] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[5] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[4] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[3] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[2] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[1] in module BACK_SUBSTITUTION is either unconnected or has no load
WARNING: [Synth 8-7129] Port reciprocal[0] in module BACK_SUBSTITUTION is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1553.227 ; gain = 579.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1553.227 ; gain = 579.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1553.227 ; gain = 579.469
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1553.227 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/constraint/DSP_in_VLSI_FINAL.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'Clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/constraint/DSP_in_VLSI_FINAL.xdc:2]
Finished Parsing XDC File [C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/constraint/DSP_in_VLSI_FINAL.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1656.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1656.020 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   20 Bit       Adders := 114   
	   2 Input   20 Bit       Adders := 195   
	   7 Input   20 Bit       Adders := 6     
	   5 Input   20 Bit       Adders := 7     
	   4 Input   20 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 148   
	               19 Bit    Registers := 2     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 90    
	                1 Bit    Registers := 90    
+---Muxes : 
	   3 Input   20 Bit        Muxes := 180   
	   2 Input   20 Bit        Muxes := 65    
	   4 Input   20 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 540   
	   2 Input    1 Bit        Muxes := 118   
	   8 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mul_R44z4/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R44z4/prod_tmp is absorbed into DSP mul_R44z4/prod_tmp.
DSP Report: operator mul_R44z4/prod_tmp is absorbed into DSP mul_R44z4/prod_tmp.
DSP Report: Generating DSP mul_R34x4/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R34x4/prod_tmp is absorbed into DSP mul_R34x4/prod_tmp.
DSP Report: operator mul_R34x4/prod_tmp is absorbed into DSP mul_R34x4/prod_tmp.
DSP Report: Generating DSP mul_R33recip/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R33recip/prod_tmp is absorbed into DSP mul_R33recip/prod_tmp.
DSP Report: operator mul_R33recip/prod_tmp is absorbed into DSP mul_R33recip/prod_tmp.
DSP Report: Generating DSP mul_R23x3/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R23x3/prod_tmp is absorbed into DSP mul_R23x3/prod_tmp.
DSP Report: operator mul_R23x3/prod_tmp is absorbed into DSP mul_R23x3/prod_tmp.
DSP Report: Generating DSP mul_R24x4/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R24x4/prod_tmp is absorbed into DSP mul_R24x4/prod_tmp.
DSP Report: operator mul_R24x4/prod_tmp is absorbed into DSP mul_R24x4/prod_tmp.
DSP Report: Generating DSP mul_R22recip/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R22recip/prod_tmp is absorbed into DSP mul_R22recip/prod_tmp.
DSP Report: operator mul_R22recip/prod_tmp is absorbed into DSP mul_R22recip/prod_tmp.
DSP Report: Generating DSP mul_R12x2/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R12x2/prod_tmp is absorbed into DSP mul_R12x2/prod_tmp.
DSP Report: operator mul_R12x2/prod_tmp is absorbed into DSP mul_R12x2/prod_tmp.
DSP Report: Generating DSP mul_R13x3/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R13x3/prod_tmp is absorbed into DSP mul_R13x3/prod_tmp.
DSP Report: operator mul_R13x3/prod_tmp is absorbed into DSP mul_R13x3/prod_tmp.
DSP Report: Generating DSP mul_R14x4/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R14x4/prod_tmp is absorbed into DSP mul_R14x4/prod_tmp.
DSP Report: operator mul_R14x4/prod_tmp is absorbed into DSP mul_R14x4/prod_tmp.
DSP Report: Generating DSP mul_R11recip/prod_tmp, operation Mode is: A*B.
DSP Report: operator mul_R11recip/prod_tmp is absorbed into DSP mul_R11recip/prod_tmp.
DSP Report: operator mul_R11recip/prod_tmp is absorbed into DSP mul_R11recip/prod_tmp.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
 Sort Area is top__GC0 mul_R11recip/prod_tmp_a : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R12x2/prod_tmp_9 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R13x3/prod_tmp_5 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R14x4/prod_tmp_2 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R22recip/prod_tmp_8 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R23x3/prod_tmp_7 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R24x4/prod_tmp_6 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R33recip/prod_tmp_4 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R34x4/prod_tmp_3 : 0 0 : 2876 2876 : Used 1 time 0
 Sort Area is top__GC0 mul_R44z4/prod_tmp_0 : 0 0 : 2876 2876 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1656.020 ; gain = 682.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1668.641 ; gain = 694.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1668.641 ; gain = 694.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1668.641 ; gain = 694.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1668.641 ; gain = 694.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1668.641 ; gain = 694.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1668.641 ; gain = 694.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | CORDIC_ARRAY_u0/pipe_reg_o_data_1_r_reg[7][19] | 9      | 20    | YES          | NO                 | YES               | 20     | 0       | 
|top         | CORDIC_ARRAY_u0/pipe_reg_o_data_2_r_reg[3][19] | 5      | 20    | YES          | NO                 | YES               | 20     | 0       | 
|top         | CORDIC_ARRAY_u0/DU_u1/o_data_reg[19]           | 6      | 20    | YES          | NO                 | YES               | 20     | 0       | 
|top         | CORDIC_ARRAY_u0/DU_u2/o_data_reg[19]           | 6      | 20    | YES          | NO                 | YES               | 20     | 0       | 
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fi_mul      | A*B         | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |  1847|
|3     |DSP48E1 |    10|
|4     |LUT1    |  1061|
|5     |LUT2    |  2653|
|6     |LUT3    |   749|
|7     |LUT4    |   851|
|8     |LUT5    |  2837|
|9     |LUT6    |  3496|
|10    |SRL16E  |    80|
|11    |FDCE    |  2790|
|12    |FDRE    |    80|
|13    |IBUF    |    83|
|14    |OBUF    |    81|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1668.641 ; gain = 694.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 1668.641 ; gain = 592.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1668.641 ; gain = 694.883
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1677.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1857 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1684.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ab75b202
INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1684.145 ; gain = 1165.031
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1684.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/FINAL/VIVADO/DSP_in_VLSI_FINAL_v4/DSP_in_VLSI_FINAL_v4.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  9 21:55:43 2025...
