C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/HW3/TF32_Project/tb.v {1 {vlog -work work -vopt {C:\Users\zhanggenqi\Desktop\DSP_in_VLSI\HW3\TF32_Project\tb.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module TF32_add
-- Compiling module test

Top level modules:
	test

} {} {}} C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/HW3/TF32_Project/TF32_add.v {1 {vlog -work work -vopt C:/Users/zhanggenqi/Desktop/DSP_in_VLSI/HW3/TF32_Project/TF32_add.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module TF32_add

Top level modules:
	TF32_add

} {} {}}
