m255
K3
13
cModel Technology
dC:\Users\zhanggenqi\Desktop\DSP_in_VLSI\HW1\MODELSIM
vtestbench
VhGfW:390DM[oDMzegDH9`2
r1
31
I5=b[TXT?kQi74C0aAG:9[3
Z0 dC:\Users\zhanggenqi\Desktop\DSP_in_VLSI\HW3\TF32_Project
w1743630086
8testbench.v
Ftestbench.v
L0 7
Z1 OL;L;10.1c;51
Z2 !s108 1743634184.353000
Z3 !s107 ./TF32_add.v|testbench.v|
Z4 !s90 -reportprogress|300|testbench.v|./TF32_add.v|
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 F[iLbO67=z355iBP1n57H0
!i10b 1
vTF32_add
VTKaaWBWAOnd5`dSA]T>7b3
r1
!s85 0
31
IcGiTEk@U;z=meXFj=f2=^0
Z6 dC:\Users\zhanggenqi\Desktop\DSP_in_VLSI\HW3\TF32_Project
w1743634177
8./TF32_add.v
F./TF32_add.v
L0 13
R1
R2
R3
R4
R5
n@t@f32_add
!i10b 1
!s100 4^J<S8>ZeJooa>>Kn_eW`3
